[web]
<web-ip> ansible_user=ubuntu ansible_ssh_private_key_file=~/3-Tier-Infrastructure-Deployment-Using-Terraform-Modules/my-key.pem

[app]
<app-ip> ansible_user=ubuntu ansible_ssh_private_key_file=~/3-Tier-Infrastructure-Deployment-Using-Terraform-Modules/my-key.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/3-Tier-Infrastructure-Deployment-Using-Terraform-Modules/my-key.pem ubuntu@<web-ip>"'
